# CYOMI

./: .env.example  README.md  java_reference_architecture.txt  metadata.json  package-lock.json
java_source/: pom.xml
java_source/src/main/java/com/currency/: MainApp.java
java_source/src/main/java/com/currency/controller/: ConverterController.java
java_source/src/main/java/com/currency/model/: ExchangeRateResponse.java
java_source/src/main/java/com/currency/service/: CurrencyService.java
java_source/src/main/resources/: application.css  main_view.fxml
src/: App.tsx  index.css
src/components/: CurrencyConverter.tsx
src/services/: currencyService.ts
src/types/: currency.ts
